// compress: true

@import "vars";

html {
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem; 
    color: @black;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick";


/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/burger";
@import "blocks/content";
@import "blocks/btn";
@import "blocks/icon";
@import "blocks/skills";
@import "blocks/about";
@import "blocks/progress-bar";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/reviews";
@import "blocks/price";
@import "blocks/package";
@import "blocks/contact";
@import "blocks/input";
@import "blocks/social";
@import "blocks/footer";