// main: style.less

@white: #ffffff;
@purple: #8A0BDB;
@gray: #95989A;
@dark-gray: #5A5A5A;
@black: #000000;
@green: #0BDBA3;
@green-btn: #00FFBA;
@blue: #4584CB;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";