// main: ../style.less

.contact__bg  {
    padding: 5.8rem;
    
    background: linear-gradient(to right, rgba(11,219,163,0.8) 0%, rgba(225,59,255,0.8) 100%), url("../images/bridge.jpg") center no-repeat;
    background-size: cover;
    
    @media @tablet {
        padding: 1.2rem;
    }
    
    @media @notebook {
        padding: 3.5rem;
    }
    
    @media @mobile-sm {
        padding: 1rem;
    }
}

.contact__title {
    padding-top: 5.33rem;
    padding-bottom: 2.66rem;
    
    font-family: 'Open Sans', sans-serif;
    font-size: 2.13rem;
    text-align: center;
    color: @white;
    
    @media @tablet {
        padding-top: 3rem;
        font-size: 1.7rem;
    }
    
    @media @notebook {
        padding-top: 1rem;
    }
}
