// main: ../style.less

.content__title {    
    font-size: 6.2rem;
    line-height: 7.46rem;
    color: @white;
    font-weight: 400;
    
    @media @tablet {
        font-size: 4rem; 
        line-height: 4.5rem;
    }

    @media @mobile {
        font-size: 2rem;
        line-height: 2.5rem;
    }
}

.content__subtitle {
    width: 690px;
    margin: 0 auto;
    padding-top: 1.6rem;
    padding-bottom: 5.93rem;
    
    font-size: 1.33rem;
    line-height: 1.8rem;
    color: @white;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    
    @media @mobile {
        width: 80%;
        font-size: 1rem;
    }
}