// main: ../style.less

.footer {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 3.8rem 0;
    
    background-color: @black; 
    
    @media @tablet {
        padding: 1rem 0;
    }
    
    @media @notebook {
        padding: 2rem 0;;
    }
}

.footer__nav {
    text-align: center;
}
