// main: ../style.less

.header__background {
    height: 1020px;
    width: 100%;
    max-width: 1920px; 
    
    background: linear-gradient(to right, rgba(41,41,41,0.5) 0%, rgba(41,41,41,0.5) 100%), url("../images/img_bg.png") center no-repeat;
    background-size: cover;
    overflow: hidden;

    @media @tablet {
        height: auto;
    } 
    
    @media @notebook {
        max-height: 900px;
    }
}


.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 1.5rem 7.73rem 0 7.73rem;
    
    @media @tablet {
        padding: 1.5rem 4rem 0 4rem;
    }   
    
    @media @notebook {
        padding: 1.5rem 3rem 0 3rem;
    }
}

.header__logo {
    font-size: 3.26rem;
    font-weight: 400;
    color: @white;
    z-index: 2;
}

.header__content {
    display: block;
    position: relative;
    
    padding-top: 14rem;
    text-align: center;
    align-items: center;
    
    z-index: 1;
    
    @media @tablet {
        padding-top: 10rem;
        padding-bottom: 2rem;
    } 
    
    @media @notebook {
        padding-top: 10rem;
    }
}