// main: ../style.less

.icon__mouse {
    position: relative;
    padding-top: 8rem;
    
    text-align: center;
    z-index: 1;
    
    .mouse {
        height: 41px;
        bottom: 0;
    }
    
    @media @tablet {
        display: none;
    }
}