// main: ../style.less

.form {
    text-align: center;
}

.input {
    display: inline-flex;
    padding: 1.1rem 1rem;
    margin-right: 1rem;
    
    border: none;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5); 
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5); 
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    
    &:focus {
        outline-color: @green;
    }
    
    &--name {
        width: 100%;
        max-width: 238px;
        
        @media @tablet {
            width: 80%;
            max-width: 100%;
        }
    }
    
    &--mail {
        width: 100%;
        max-width: 449px; 
        
        @media @tablet {
            width: 80%;
            max-width: 100%;
        }
    }
    
    @media @tablet {
        display: block;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
}
