// main: ../style.less

.package__content {
    padding: 6.83rem 0;
    margin: 0 auto;
    
    text-align: center;
    
    @media @tablet {
        padding: 3rem 0; 
    }
}

.package__title {
    padding-bottom: 1.13rem;
    
    font-size: 2.13rem;
    color: @purple;
    text-transform: uppercase;
}

.package__cost {
    display: inline-flex;
    align-items: center;
}

.package__money {
    font-size: 2.93rem;
    color: @purple;
}

.package__year {
    font-size: 1.33rem;
    color: @dark-gray;
}

.package__add-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.package__add-li {
    font-size: 1.33rem;
    font-family: 'Open Sans', sans-serif;
    padding-top: 1.8rem;
    color: @dark-gray;
    
    @media @mobile {
        padding-top: 1rem;
    }
}

.package__btn {
    padding-top: 6.46rem;
    
    @media @mobile {
        padding-top: 3rem;
    }
}