// main: ../style.less

.progress-bar__title {
    padding-bottom: 2.3rem;        
    
    font-size: 1.33rem;
    color: @gray;
}


.progress-bar__item {
    margin-bottom: 3rem;
    
    width: 415px;
    height: 7px;
    
    @media @mobile {
        width: 300px;
    }
    
    @media @mobile-sm {
        width: 250px;
    }
}

.progress-bar__progress {
    height: 100%;
    
    background: linear-gradient(90deg, @green-btn, @purple);
}

.progress-bar__info {
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
    align-items: center;
}

.progress-bar__procent {
    text-align: right;
    font-size: 1.06rem;
    font-family: 'Open Sans', sans-serif;
}

.progress-bar__subtitle {
    font-size: 1.33rem;
    color: #5A5A5A;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}