// main: ../style.less

.work {
    display: flex;
    flex-wrap: wrap;
    
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 3rem;
    
    @media @mobile {
        padding: 0;
        padding-bottom: 2rem;
    }
}


.work__item {
    position: relative;
    padding-top: 1rem;
    display: block;
    width: 100%;
    max-width: 557px;
    height: auto;   
    
    @media @tablet {
        display: flex;
        padding-top: 0;
        margin: 0.5rem;
    }

}

.work__col {
    position:relative;
    flex-basis: 33.33333%;
    cursor: pointer;
    
    margin: 0 auto;
    
    &:hover .work__item-content  {
        display: block;
    }
    
    @media @tablet {
        display: flex;
        margin: 0 auto;
        flex-basis: 50%;
    }
    
    @media @mobile {
        flex-basis: 90%;
    }
}

.work__item-img {
    display: block;
    
    @media @tablet {
        width: 100%;
        max-width: 550px;
    }
}

.work__item-content {
    display: none;
    position: absolute;
    margin: 1.06rem;
    bottom: 0;
    
    width: 100%;
    height: 100%;
    max-width: 523px;
    max-height: 373px;
    
    background: fade(#404040, 70%);
    border: 3px solid #fff;
    text-align: center;
    
    @media @tablet {
        display: block;
        margin: 0;
        border: none;
    }
}

.work__content-title {
    padding-top: 6.13rem;
    
    font-size: 3rem;
    color: @white;
    
    @media @tablet {
        padding-top: 3rem;
        font-size: 2rem;
    }
        
    @media @mobile-sm {
        padding-top: 2rem;
        font-size: 1.5rem;
    }
}

.work__content-subtitle {
    padding-top: 1.27rem;
    padding-bottom: 2rem;
    width: 266px;
    max-width: 100%;
    margin: 0 auto;
    
    font-size: 1.33rem;
    color: @white;
    font-family: 'Open Sans', sans-serif;
    
        
    @media @mobile-sm {
        font-size: 1rem;
    }
}

.work__btn {  
    position: relative;
    width: 101px;
    
    font-size: 1.33rem;
    color: @white;
    text-decoration: none;
    line-height: 1;
    
    &:hover:after {
        display: block;
	    position: absolute;
        left: 0;
	    width: 0;
	    height: 2px;
	    background-color: #fff; 
	    content: "";

    }
    &:hover:after,
    &:focus:after {
	    width: 50%;
         transition: width .5s linear;
    } 
}